Soccer/Soccer/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Soccer.Views.LoginView"
             Title="Soccer."
             BindingContext="{Binding Main, Source = {StaticResource Locator}}"
             BackgroundColor="{StaticResource MainColor}">

    <ScrollView BindingContext="{Binding Login}">
        <StackLayout  Spacing="10" Padding="10">
            <Image Source="soccer_logo.png"></Image>
            <Label Text="Login." FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource BackgrountColor}" 
                   HorizontalOptions="Center" 
                  VerticalOptions="Center">
            </Label>

            <!--<Grid
                Padding="30,0,30,0">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Email"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="{StaticResource BackgrountColor}">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding Email}"
                        Placeholder="Enter an email..."
                        Keyboard="Email"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="{StaticResource BackgrountColor}">
                    </Entry>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Password"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="{StaticResource BackgrountColor}">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding Password}"
                        Placeholder="Enter a password..."
                        IsPassword="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="{StaticResource BackgrountColor}">
                    </Entry>
                </Grid>
            </Grid>-->  
            
            <StackLayout Padding="30, 0,30,0" Orientation="Vertical">
                <Label Text="Email" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Start" 
                       TextColor="{StaticResource BackgrountColor}"
                       VerticalOptions="Center"></Label>
                <Entry Text="{Binding Email}" Placeholder="Enter an Email....." Keyboard="Email" 
                       BackgroundColor="{StaticResource BackgrountColor}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"></Entry>
            </StackLayout>
            <StackLayout Padding="30, 0,30,0" Orientation="Vertical">
                <Label Text="Password" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Start" 
                       TextColor="{StaticResource BackgrountColor}"
                       VerticalOptions="Center"></Label>
                <Entry Text="{Binding Password}" Placeholder="Enter an Email....." 
                       IsPassword="True"
                       BackgroundColor="{StaticResource BackgrountColor}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"></Entry>
            </StackLayout>
            <StackLayout Padding="30, 0,30,0" Orientation="Horizontal">
                <Switch HorizontalOptions="Start"
                        VerticalOptions="Center"
                        IsToggled="{Binding IsRemembered}">                    
                </Switch>
                <Label Text="Rememberme"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       TextColor="{StaticResource BackgrountColor}">                         
                </Label>                      
            </StackLayout>

            <ActivityIndicator IsRunning="{Binding IsRunning}}"></ActivityIndicator>

            <StackLayout Padding="30, 0,30,0" Orientation="Vertical">
                <Button VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Orange" Text="Login." 
                        Command="{Binding LoginCommand}" IsEnabled="{Binding IsEnabled}"></Button>
                <Button VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Navy" Text="Login With Facebook."
                        Command="{Binding LoginWithFacebookCommand}" IsEnabled="{Binding IsEnabled}"></Button>
                <Button VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Purple" Text="RegisterNew User."
                        Command="{Binding RegiterCommand}" IsEnabled="{Binding IsEnabled}"></Button>
            </StackLayout>
            <Label Text="Forgot your Password?" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" 
                   TextColor="{StaticResource BackgrountColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
                
            </Label>
        
        </StackLayout>
        
    </ScrollView>
    
</ContentPage>