Soccer/Soccer/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Soccer.Views.MenuView"
             Title="Menú."
             BackgroundColor="{StaticResource MainColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <StackLayout Padding="8" Margin="8">
        <Image WidthRequest="250" Source="soccer_logo.png"></Image>
        <ListView ItemsSource="{Binding Menu}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}" WidthRequest="50" HeightRequest="50"></Image>
                            <Label Grid.Column="1" VerticalOptions="Center" TextColor="{StaticResource AccentColor1}" Text="{Binding Title}" ></Label>
                        </Grid>
                       </ViewCell> 
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>